name: base                                                                   
channels:                                                                    
  - defaults                                                                 
dependencies:     
  - jupyterlab
  - numpy=1.16.5                                                  
  - pandas=0.25.1
  - scipy=1.3.1
  - scikit-learn=0.21.3
  - matplotlib=3.1.1
  - seaborn=0.9.0
  - py-xgboost=0.90
  - lightgbm=2.2.3
  - pip=19.2.3
  - pip:
    - tensorflow==2.0.0
    - hyperopt==0.2.2
    - pyarrow==0.15.1
